<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Donalcien</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/speaker.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/index.css">
	</head>

	<body>
		<div class="back_all">
		<div class="back mb-0">
			<h5 class="never">November 10th at 10AM–Douala, Bali</h5>
		</div>
		
		<nav class="navbar navbar-light navbar-expand-lg mt-0">
			<div class="container">
				<a href="#" class="navbar-brand">Tech <br> Conference</a>
				<!-- <p class="hide">Date Small</p> -->
				<button class="navbar-toggler" data-toggle="collapse" data-target="#hide" aria-expanded="false">
						<span class="navbar-toggler-icon"></span>
				</button>
				<p>November 10th at 10AM–Douala, Bali</p>
				<div class="collapse navbar-collapse" id="hide">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">HOME</a>
					</li>
					<li class="nav-item">
						<a href="speaker.html" class="nav-link active">SPEAKER</a>
					</li>
					<li class="nav-item">
						<a href="schedule.html" class="nav-link">SCHEDULE</a>
					</li>
					<li class="nav-item">
						<a href="venue.html" class="nav-link">VENUE</a>
					</li>
					<li class="nav-item">
						<a href="register.html" class="nav-link">REGISTER</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
	</div>
		 <div class="jumbotron orange">
        	<h3 class="mt-0 text-center">CONFERENCE SPEAKERS</h3>
        	<p1>Every month the brightest web designers and android developoers descend at douala to discuss the latest technologies. Join us
       		<br>  this November!</p1><br>
       		<br>
       		<a href="register.html" class="btn btn-success">Register Now</a>
   		 </div>

   		 <div class="container">
   		 	<div class="row">
   		 	<div class="col-lg-8">
   		 		<span class="d-block s_head">Kamdjou T Duplex</span>
   		 		<span class="d-block text-grey">Full-Stack Developer</span>
   		 		<span class="d-block s_body mt-3 text-grey">
   		 			He is a Software Engineer from the University of Buea in Cameroon. He is passionate and
					skilled in User Experience Design (UX) using modern web technologies and languages like
					JavaScript,AngularJS,HTML,CSS3,Twitter Bootstrap and Node Package Manager
					(npn), Bower,Gulp,Grunt,Sass and Less,PHP,WordPress and Laravel. He is more than
					two years experience with AnfularJS, he has built web apps for real-time event
					management, online shopping, static websites for customers and was a regional finalist
					for the Microsoft Imagine Cup 2014. He's familiar with contributing to open source
					having successfully graduated as 2015 GSOC intern with Apache ODE.
   		 		</span>
   		 	</div>

   		 	<div class="col-lg-4" id="right">
   		 		<div class="image_box">
				<img src="assets/images/map.jpg">
				<span class="d-block s_head">@Kamdjou</h1>
				<span class="d-block s_sub">Online Profile</span>
				<span class="d-block"></span>
				</div>
   		 	</div>
   		 </div>

   		 <div class="row mt-5">
   		 	<div class="col-lg-8">
   		 		<span class="d-block s_head">Tonypro</span>
   		 		<span class="d-block text-grey">Front-end Developer</span>
   		 		<span class="d-block s_body mt-3 text-grey">
   		 			He is a Software Engineer from the University of Buea in Cameroon. He is passionate and
					skilled in User Experience Design (UX) using modern web technologies and languages like
					JacaScript,AngularJS,HTML5,CSS3,Twitter Bootstrap and Node Package Manager
					(npn),Bower,Gulp,Grunt,Sass and Less,PHP,WordPress and Laravel.
   		 		</span>
   		 	</div>

   		 	<div class="col-lg-4" id="right">
   		 		<div class="image_box">
				<img src="assets/images/map.jpg">
				<span class="d-block s_head">@tonypro</h1>
				<span class="d-block s_sub">Online Profile</span>
				<span class="d-block"></span>
				</div>
   		 	</div>
   		 </div>


   		 <div class="row mt-5">
   		 	<div class="col-lg-8">
   		 		<span class="d-block s_head">Be pro</span>
   		 		<span class="d-block text-grey">Become Professional</span>
   		 		<span class="d-block s_body mt-3 text-grey">
   		 			This plartform will be used to share only professional contents. We will be putting text-
					based and video-based contents and as soon as possible, we will gice the possibility to
					everyone arround the globe to share whatever professional content he think it can help
					other's become professionals.
   		 		</span>
   		 	</div>

   		 	<div class="col-lg-4" id="right">
   		 		<div class="image_box">
				<img src="assets/images/map.jpg">
				<span class="d-block s_head">@Kamdjou</h1>
				<span class="d-block s_sub">Online Profile</span>
				<span class="d-block"></span>
				</div>
   		 	</div>
   		 </div>
   		 </div>
   		 <footer id="footer">
		<div class="container">
		<div class="left_f" id="left_f">
			<p5>&copy; Seven Academy</p5>
		</div>
		<div class="right_f" id="right_f">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="speaker.html" class="active"><li>Speakers</li></a>
				<a href="schedule.html"><li>Schedules</li></a>
				<a href="venue.html"><li>Venue</li></a>
				<a href="register.html"><li>Register</li></a>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	</footer>

		
	<!-- jQuery -->
	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>

